<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.fit2081.week6labtask">

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <permission android:name="fit2081.app.READ_PERMISSION" android:protectionLevel="normal" />
    <permission android:name="fit2081.app.WRITE_PERMISSION" android:protectionLevel="normal" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Week6LabTask"
        tools:targetApi="31">


        <receiver
            android:name=".SMSReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name=".provider.BooksContentProvider"
            android:authorities="fit2081.app.Ibrahim"
            android:readPermission="fit2081.app.READ_PERMISSION"
            android:writePermission="fit2081.app.WRITE_PERMISSION"
            android:enabled="true"
            android:exported="true">

        </provider>
    </application>

</manifest>