<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_books_menuNav_id"
        android:title="Add Books" />
    <item
        android:id="@+id/remove_last_book_menuNav_id"
        android:title="Remove Last Book" />
    <item
        android:id="@+id/remove_all_books_menuNav_id"
        android:title="Remove All Books" />
    <item
        android:id="@+id/delete_books_lower_than_100"
        android:title="Delete books lower than 100" />
</menu>